DB_HOST = your_host
DB_NAME = your_name
DB_PORT = your_port
DB_USERNAME = your_username
DB_PASSWORD = your_password

JWT_KEY = your_key
JWT_ISSUER = your_host
JWT_AUDIENCE = your_audience
JWT_EXPIRES_IN = time_in_minutes